<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuComplete"
        android:title="@string/complete_trip" />

    <item
        android:id="@+id/menuEdit"
        android:title="@string/edit_trip" />

    <item
        android:id="@+id/menuDelete"
        android:title="@string/delete_trip" />

    <item
        android:id="@+id/menuCancel"
        android:title="@string/cancel" />

</menu>